services:
  - type: web
    name: kanipoke
    env: ruby
    region: oregon
    plan: free
    buildCommand: bundle install && npm install && npm run build && npm run build:css && bundle exec rake assets:precompile
    startCommand: bundle exec puma -C config/puma.rb
    envVars:
      - key: RAILS_ENV
        value: production
      - key: NODE_ENV
        value: production
      - key: RAILS_MASTER_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: kanipoke
          property: connectionString